<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Switches\Player.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\States\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615394700" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611375453" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Queries\Factory Queries.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611375552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Master-Mixer Hierarchy\World.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Master-Mixer Hierarchy\Player.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Master-Mixer Hierarchy\Music.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Master-Mixer Hierarchy\Menu.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Master-Mixer Hierarchy\Ennemies.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611375118" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Kiyohime_WwiseProject.wproj" DateLow="1615396809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Kiyohime_WwiseProject.GS-Bachelor-Master.wsettings" DateLow="1615397115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Game Parameters\Menu.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Events\World.wwu" DateLow="1611374805" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Events\Player.wwu" DateLow="1611374861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Events\Music.wwu" DateLow="1611374861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Events\Menu.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Events\Ennemies.wwu" DateLow="1611374805" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Effects\Factory Effects.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Actor-Mixer Hierarchy\PLAYER.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_Git\Kiyohime\Kiyohime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
</ValidationCache>
