<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Triggers\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Switches\Player.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Switches\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\States\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\SoundBanks\Default Work Unit.wwu" DateLow="1611375453" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Queries\Factory Queries.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Queries\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Presets\Factory Spatial Audio.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Presets\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Modulators\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Mixing Sessions\Default Work Unit.wwu" DateLow="1611375552" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Master-Mixer Hierarchy\World.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Master-Mixer Hierarchy\Player.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Master-Mixer Hierarchy\Music.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Master-Mixer Hierarchy\Menu.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Master-Mixer Hierarchy\Ennemies.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611375118" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Kiyohime.wproj" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Kiyohime.Millers Lilian.wsettings" DateLow="1615394663" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Game Parameters\Menu.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Game Parameters\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Events\World.wwu" DateLow="1611374805" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Events\Player.wwu" DateLow="1611374861" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Events\Music.wwu" DateLow="1611374861" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Events\Menu.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Events\Ennemies.wwu" DateLow="1611374805" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Events\Default Work Unit.wwu" DateLow="1611375109" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Effects\Factory Effects.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Effects\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609131183" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Conversion Settings\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611374706" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Audio Devices\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Attenuations\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Actor-Mixer Hierarchy\PLAYER.wwu" DateLow="1611375397" DateHigh="0"/>
	<ValidationCacheItem File="E:\CONTRATS TEMP\Kiyohime\Kiyohime\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611375397" DateHigh="0"/>
</ValidationCache>
