<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ADC8F06-A94A-4491-9EB5-E4FEAC0837DC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8ADC8F06-A94A-4491-9EB5-E4FEAC0837DC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A2934ECC-08C5-41B2-AE09-28CA607B971D}" WorkUnitID="{F959C87B-01B8-4089-8E0F-91F129F42C16}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Compressor_(Custom)" ID="{B40E5498-7B58-4EF1-9BEE-D00EE5E93EA5}" ShortID="157017556" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="OutputGain" Type="Real32" Value="7.4"/>
										<Property Name="Ratio" Type="Real32" Value="10.3"/>
										<Property Name="Threshold" Type="Real32" Value="-20"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="MASTER" ID="{78CC9435-F360-435C-BBB9-8B46B317CBA4}" PersistMode="Reference"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
