<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2A57A23-64E3-4DB1-852F-C6EE8A02D074}" SchemaVersion="97" RootDocumentID="{8ADC8F06-A94A-4491-9EB5-E4FEAC0837DC}">
	<Busses>
		<WorkUnit Name="Menu" ID="{E2A57A23-64E3-4DB1-852F-C6EE8A02D074}" OwnerID="{9AAE12A7-C259-4D8C-8FBA-13566B1A8616}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
