<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B910C2EA-CDCF-428D-A08C-34CC746B25EE}" SchemaVersion="97" RootDocumentID="{8ADC8F06-A94A-4491-9EB5-E4FEAC0837DC}">
	<Busses>
		<WorkUnit Name="Music" ID="{B910C2EA-CDCF-428D-A08C-34CC746B25EE}" OwnerID="{708E051A-33C2-4BD4-B7CA-AF6CAE2F1004}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Music" ID="{35CC603A-3066-443A-AC79-AF8E8F688500}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
