<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCA37343-FA63-4D0D-B575-478E30D4DA8B}" SchemaVersion="97" RootDocumentID="{8ADC8F06-A94A-4491-9EB5-E4FEAC0837DC}">
	<Busses>
		<WorkUnit Name="Player" ID="{DCA37343-FA63-4D0D-B575-478E30D4DA8B}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Player" ID="{9B8B4FF4-82B2-4113-B309-13A1AF82DAD6}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
