<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACC26F30-2B3A-4245-A9E7-43B898896FD1}" SchemaVersion="97" RootDocumentID="{8ADC8F06-A94A-4491-9EB5-E4FEAC0837DC}">
	<Busses>
		<WorkUnit Name="WORLD" ID="{ACC26F30-2B3A-4245-A9E7-43B898896FD1}" OwnerID="{9AAE12A7-C259-4D8C-8FBA-13566B1A8616}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="WorldAmbient" ID="{CFE9940A-4B6A-4F41-B30A-980796834AF2}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
