Event	ID	Name			Wwise Object Path	Notes
	128625444	Door_Close			\Default Work Unit\World\Door_Close	
	267911644	Play_Dialogue			\Default Work Unit\Dialogue\Play_Dialogue	
	535830432	Door_Open			\Default Work Unit\World\Door_Open	
	777890284	MainMenu_Play			\Default Work Unit\Music\MainMenu_Play	
	1305133589	Player_Jump			\Default Work Unit\Player\Player_Jump	
	1562304622	Play_Ambient			\Default Work Unit\World\Play_Ambient	
	1769993061	Squelette_Scream			\Default Work Unit\Ennemies\Squelette_Scream	
	2089625052	Waterfall_0			\Default Work Unit\World\Waterfall_0	
	2089625053	Waterfall_1			\Default Work Unit\World\Waterfall_1	
	2089625054	Waterfall_2			\Default Work Unit\World\Waterfall_2	
	2437339254	KappaStart			\Default Work Unit\Ennemies\KappaStart	
	2453392179	Player_Footstep			\Default Work Unit\Player\Player_Footstep	
	2614884498	respirationOn			\Default Work Unit\EXEMPLE\respirationOn	
	2746084428	SqueletteBreath_Stop			\Default Work Unit\Ennemies\SqueletteBreath_Stop	
	2747674870	MainMenu_Stop			\Default Work Unit\Music\MainMenu_Stop	
	2837384057	Stop_Music			\Default Work Unit\Music\Stop_Music	
	2932040671	Play_Music			\Default Work Unit\Music\Play_Music	
	3314108862	Lanterne_Explode			\Default Work Unit\World\Lanterne_Explode	
	3363652086	KappaStop			\Default Work Unit\Ennemies\KappaStop	
	3629196698	Player_Land			\Default Work Unit\Player\Player_Land	
	3850878248	Stop_Ambient			\Default Work Unit\World\Stop_Ambient	
	4115159560	respirationOff			\Default Work Unit\EXEMPLE\respirationOff	
	4175038752	SqueletteBreath_Start			\Default Work Unit\Ennemies\SqueletteBreath_Start	

Dialogue Event	ID	Name			Wwise Object Path	Notes
	267911644	Play_Dialogue			\Default Work Unit\Play_Dialogue	

State Group	ID	Name			Wwise Object Path	Notes
	371629313	DialogueIndex			\Default Work Unit\DialogueIndex	
	3147241156	Ambient_Zone			\Default Work Unit\Ambient_Zone	
	4150154280	Music_Progress			\Default Work Unit\Music_Progress	

State	ID	Name	State Group			Notes
	748895195	None	DialogueIndex			
	1194040152	Dialogue_24	DialogueIndex			
	1194040153	Dialogue_25	DialogueIndex			
	1194040156	Dialogue_20	DialogueIndex			
	1194040157	Dialogue_21	DialogueIndex			
	1194040158	Dialogue_22	DialogueIndex			
	1194040159	Dialogue_23	DialogueIndex			
	1244373008	Dialogue_15	DialogueIndex			
	1244373009	Dialogue_14	DialogueIndex			
	1244373010	Dialogue_17	DialogueIndex			
	1244373011	Dialogue_16	DialogueIndex			
	1244373012	Dialogue_11	DialogueIndex			
	1244373013	Dialogue_10	DialogueIndex			
	1244373014	Dialogue_13	DialogueIndex			
	1244373015	Dialogue_12	DialogueIndex			
	1244373020	Dialogue_19	DialogueIndex			
	1244373021	Dialogue_18	DialogueIndex			
	3196045920	Dialogue_6	DialogueIndex			
	3196045921	Dialogue_7	DialogueIndex			
	3196045922	Dialogue_4	DialogueIndex			
	3196045923	Dialogue_5	DialogueIndex			
	3196045924	Dialogue_2	DialogueIndex			
	3196045925	Dialogue_3	DialogueIndex			
	3196045926	Dialogue_0	DialogueIndex			
	3196045927	Dialogue_1	DialogueIndex			
	3196045934	Dialogue_8	DialogueIndex			
	3196045935	Dialogue_9	DialogueIndex			
	215593132	Recovery	Ambient_Zone			
	491961918	Forest	Ambient_Zone			
	748895195	None	Ambient_Zone			
	2907906111	Swamp	Ambient_Zone			
	164666302	Course	Music_Progress			
	215593132	Recovery	Music_Progress			
	565529991	Final	Music_Progress			
	748895195	None	Music_Progress			
	1125500713	Intro	Music_Progress			
	2747357872	PreFinal	Music_Progress			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8952649	Préfinal - 0019 - Audio - koto accomp-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0019 - Audio - koto accomp-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0019 - Audio - koto accomp-préfinal		3456064
	31501481	Final - 0021 - Audio - Violons-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0021 - Audio - Violons-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0021 - Audio - Violons-final		3840064
	35582681	lanterne_explosion2	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\lanterne_explosion2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Lanternes\Explode\lanterne_explosion2		768144
	44929542	13_Suiko	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\13_Suiko_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\13_Suiko		1116720
	46342250	Menu_principal_V1	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Menu_principal_V1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Menu_principal_V1\Menu_principal_V1		29191744
	60727978	Recovery	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\ambiance_distant_waterfall_336E5A3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient\Recovery		7544520
	73296805	Final - 0019 - Audio - Shamisen-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0019 - Audio - Shamisen-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0019 - Audio - Shamisen-final		3840064
	79440328	Préfinal - 0017 - Audio - Cellostacc-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0017 - Audio - Cellostacc-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0017 - Audio - Cellostacc-préfinal		3456064
	99230480	15_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\15_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\15_Kiyohime		734008
	108613859	Poursuite - 0006 - Audio - Riser-poursuite	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Poursuite - 0006 - Audio - Riser-poursuite_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Course_Loop\Course_Loop\Poursuite - 0006 - Audio - Riser-poursuite		3840064
	110498791	Début - 0003 - Audio - Kotos	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Début - 0003 - Audio - Kotos_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Intro_Loop\Intro\Début - 0003 - Audio - Kotos		6528064
	116581631	Préfinal - 0023 - Audio - Voix-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0023 - Audio - Voix-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0023 - Audio - Voix-préfinal		3456064
	165209331	porte_ouverture	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\porte_ouverture_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Door\porte_ouverture		1145344
	185447323	6_Yamata	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\6_Yamata_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\6_Yamata		1718536
	187691058	4_Anchin	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\4_Anchin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\4_Anchin		901364
	196302869	Final - 0018 - Audio - Shakuhachi-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0018 - Audio - Shakuhachi-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0018 - Audio - Shakuhachi-final		3840064
	229258387	Final - 0017 - Audio - Koto solo-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0017 - Audio - Koto solo-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0017 - Audio - Koto solo-final		3840064
	239060636	16_Anchin	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\16_Anchin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\16_Anchin		1190996
	289860324	2_Anchin	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\2_Anchin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\2_Anchin		1187236
	298787669	20_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\20_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\20_Kiyohime		491984
	309616631	14_Anchin	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\14_Anchin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\14_Anchin		394732
	309713200	Forest_Night	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\ambiance_Frorêt_Nuit_A2D36E62.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient\Forest_Night		4137504
	316437157	Recovery - 0012 - Audio - Koto 2	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Recovery - 0012 - Audio - Koto 2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\ToRecov\Recovery - 0012 - Audio - Koto 2		6528064
	354710409	Swamp	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\ambiance_marécage_1F453204.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient\Swamp		11205436
	356286352	Recovery - 0011 - Audio - Kotos-recovery	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Recovery - 0011 - Audio - Kotos-recovery_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\ToRecov\Recovery - 0011 - Audio - Kotos-recovery		6528064
	394688246	Poursuite - 0008 - Audio - Shamisen-poursuite	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Poursuite - 0008 - Audio - Shamisen-poursuite_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Course_Loop\Course_Loop\Poursuite - 0008 - Audio - Shamisen-poursuite		3840064
	404538925	Début - 0001 - Audio - Basses	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Début - 0001 - Audio - Basses_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Intro_Loop\Intro\Début - 0001 - Audio - Basses		6528064
	405737581	8_Suiko	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\8_Suiko_FD0085D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\8_Suiko		1298300
	418585786	lanterne_explosion1	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\lanterne_explosion1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Lanternes\Explode\lanterne_explosion1		768144
	432439174	21_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\21_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\21_Kiyohime		629720
	433545172	Préfinal - 0018 - Audio - Cordesnappes-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0018 - Audio - Cordesnappes-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0018 - Audio - Cordesnappes-préfinal		3456064
	438086071	19_Yamata	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\19_Yamata_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\19_Yamata		611664
	443525814	Début - 0004 - Audio - Percus	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Début - 0004 - Audio - Percus_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Intro_Loop\Intro\Début - 0004 - Audio - Percus		6528064
	448951950	0_Anchin	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\0_Anchin_7D066691.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\0_Anchin		484028
	451874322	Final - 0022 - Audio - Voix-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0022 - Audio - Voix-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0022 - Audio - Voix-final		3840064
	472855830	Forest Medium Waterfall Loop 1	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Forest Medium Waterfall Loop 1_0957815F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Waterfalls\Forest Medium Waterfall Loop 1		2241388
	534799448	Préfinal - 0021 - Audio - Percus-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0021 - Audio - Percus-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0021 - Audio - Percus-préfinal		3456064
	540213808	Final - 0015 - Audio - Basses-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0015 - Audio - Basses-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0015 - Audio - Basses-final		3840064
	558703150	10_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\10_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\10_Kiyohime		248200
	559896856	Jump	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYER\Player\Jump		24508
	580452391	9_Yamata	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\9_Yamata_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\9_Yamata		850572
	580634355	Recovery - 0010 - Audio - Cordes-recovery	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Recovery - 0010 - Audio - Cordes-recovery_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\ToRecov\Recovery - 0010 - Audio - Cordes-recovery		6528064
	582501596	porte_fermeture	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\porte_fermeture_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Door\porte_fermeture		508404
	588240654	Forest Medium Waterfall Loop 3	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Forest Medium Waterfall Loop 3_743670C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Waterfalls\Forest Medium Waterfall Loop 3		1316200
	589278862	Début - 0002 - Audio - Cordes tremolo	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Début - 0002 - Audio - Cordes tremolo_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Intro_Loop\Intro\Début - 0002 - Audio - Cordes tremolo		6528064
	594046557	Forest Medium Waterfall Loop 2	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Forest Medium Waterfall Loop 2_5D60C73A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Waterfalls\Forest Medium Waterfall Loop 2		1321636
	596704489	17_Anchin	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\17_Anchin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\17_Anchin		443200
	612770892	1_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\1_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\1_Kiyohime		264664
	638749688	Squelette_respiration3	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Squelette_respiration3_0D70F6D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Squelette\Breath\Squelette_respiration3		1518428
	639780200	Squelette_respiration2	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Squelette_respiration2_0E286EC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Squelette\Breath\Squelette_respiration2		1053960
	669883345	Préfinal - 0016 - Audio - Cello-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0016 - Audio - Cello-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0016 - Audio - Cello-préfinal		3456064
	704509591	Recovery - 0014 - Audio - Voix-recovery	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Recovery - 0014 - Audio - Voix-recovery_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\ToRecov\Recovery - 0014 - Audio - Voix-recovery		6528064
	705296063	Poursuite - 0005 - Audio - Percus-poursuite	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Poursuite - 0005 - Audio - Percus-poursuite_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Course_Loop\Course_Loop\Poursuite - 0005 - Audio - Percus-poursuite		3840064
	742925026	Final - 0016 - Audio - Koto accomp2-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0016 - Audio - Koto accomp2-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0016 - Audio - Koto accomp2-final		3840064
	746853736	MONSTRE	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\MONSTRE_97FB491F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\MONSTRE		2766508
	763520635	Squelette_cri	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Squelette_cri_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Squelette\Squelette_cri		1957056
	794120393	11_Suiko	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\11_Suiko_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\11_Suiko		1953684
	795815630	Squelette_respiration1	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Squelette_respiration1_2FFD5CB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Squelette\Breath\Squelette_respiration1		1844996
	802211660	Préfinal - 0022 - Audio - Violonstacc-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0022 - Audio - Violonstacc-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0022 - Audio - Violonstacc-préfinal		3456064
	818907329	7_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\7_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\7_Kiyohime		675868
	823275909	3_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\3_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\3_Kiyohime		308764
	848455148	Préfinal - 0020 - Audio - Koto solo-préfinal	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Préfinal - 0020 - Audio - Koto solo-préfinal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\PReFinal\Préfinal - 0016 - Audio - Cello-préfinal\Préfinal - 0020 - Audio - Koto solo-préfinal		3456064
	902333583	Poursuite - 0007 - Audio - Shakuhachi-poursuite	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Poursuite - 0007 - Audio - Shakuhachi-poursuite_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Course_Loop\Course_Loop\Poursuite - 0007 - Audio - Shakuhachi-poursuite		3840064
	930677453	Recovery - 0013 - Audio - Shamisen-recovery	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Recovery - 0013 - Audio - Shamisen-recovery_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\ToRecov\Recovery - 0013 - Audio - Shamisen-recovery		6528064
	943090329	Recovery - 0012 - Audio - Percus-recovery	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Recovery - 0012 - Audio - Percus-recovery_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\ToRecov\Recovery - 0012 - Audio - Percus-recovery		6528064
	964516265	12_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\12_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\12_Kiyohime		994148
	977066977	Poursuite - 0009 - Audio - Voix-poursuite	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Poursuite - 0009 - Audio - Voix-poursuite_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Course_Loop\Course_Loop\Poursuite - 0009 - Audio - Voix-poursuite		3840064
	1001982796	Final - 0020 - Audio - Taiko-final	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\SFX\Final - 0020 - Audio - Taiko-final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Gameplay\Final_Loop\ENd\Final - 0020 - Audio - Taiko-final		3840064
	1030359906	18_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\18_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\18_Kiyohime		597684
	1051255044	5_Kiyohime	D:\Users\GS-Bachelor-Master\Documents\GitHub\Kiyohime_New_Git\Kiyohime_new\Kiyohime_WwiseProject\.cache\Windows\Voices\French(FR)\5_Kiyohime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\DialogueList\5_Kiyohime		583552

